# jpa-mappings-demo

./: .gitignore  pom.xml
one-to-one-demo/: pom.xml
one-to-one-demo/src/main/java/org/example/: Account.java  Employee.java
one-to-one-demo/src/test/java/: ForeignKeyAssociationTest.java  SmokeTest.java
